# graduation

./: README.md  git_2.txt  joke.txt  彩蛋.txt
graduationManager-eureka-Taskclient/: pom.xml
graduationManager-eureka-Taskclient/src/main/java/com/client/eurekaclient/: EurekaClient2Application.java
graduationManager-eureka-Taskclient/src/main/java/com/client/eurekaclient/controller/: ArticleController.java  ReportController.java  SubjectController.java  TaskController.java
graduationManager-eureka-Taskclient/src/main/java/com/client/eurekaclient/mapper/: ArticleMapper.java  ArticleRecordMapper.java  ChooseArticleMapper.java  NoticeMapper.java  RepRecordMapper.java  ReportMapper.java  SubRecordMapper.java  SubjectMapper.java  TaskBookMapper.java  UserMapper.java
graduationManager-eureka-Taskclient/src/main/java/com/client/eurekaclient/pojo/: Article.java  ArticleRecord.java  ArticleRecordExample.java  ChooseArticleExample.java  Notice.java  NoticeExample.java  RepRecord.java  RepRecordExample.java  SubRecord.java  TaskBook.java  TaskBookExample.java  UserExample.java
graduationManager-eureka-Taskclient/src/main/java/com/client/eurekaclient/service/: ArticleRecordService.java  ArticleService.java  ReportRecordService.java  ReportService.java  SubjectService.java  TaskService.java
graduationManager-eureka-Taskclient/src/main/java/com/client/eurekaclient/service/impl/: ArticleRecordServiceImpl.java  ArticleServiceImpl.java  ReportRecordServiceImpl.java  ReportServiceImpl.java  SubjectServiceImpl.java  TaskServiceImpl.java
graduationManager-eureka-Taskclient/src/main/java/com/client/eurekaclient/tool/: ExcelUtil.java  MybatisGenerator.java  OverIsMergeablePlugin.java  encodeChinese.java
graduationManager-eureka-Taskclient/src/main/resources/: application.yml
graduationManager-eureka-Taskclient/src/main/resources/mapper/: ArticleMapper.xml  ArticleRecordMapper.xml  NoticeMapper.xml  RepRecordMapper.xml  ReportMapper.xml  SubRecordMapper.xml  SubjectMapper.xml  TaskBookMapper.xml  UserMapper.xml
graduationManager-eureka-Taskclient/src/test/java/com/client/eurekaclient/: EurekaClient2ApplicationTests.java
graduationManager-eureka-client/: pom.xml
graduationManager-eureka-client/src/main/java/com/client/eurekaclient/: EurekaClientApplication.java
graduationManager-eureka-client/src/main/java/com/client/eurekaclient/controller/: ArticleController.java  LoginController.java  NoticeController.java  TaskBookController.java  UserController.java
graduationManager-eureka-client/src/main/java/com/client/eurekaclient/mapper/: ArticleMapper.java  ArticleRecordMapper.java  (+8 more)
graduationManager-eureka-client/src/main/resources/: application.yml  generatorConfig.xml
graduationManager-eureka-client/src/main/resources/mapper/: ArticleMapper.xml  ArticleRecordMapper.xml  ChooseArticleMapper.xml  NoticeMapper.xml  RepRecordMapper.xml  ReportMapper.xml  SubRecordMapper.xml  SubjectMapper.xml  UserMapper.xml
graduationManager-eureka-client/src/test/java/com/client/eurekaclient/: EurekaClientApplicationTests.java
graduationManager-eureka-server/: pom.xml
graduationManager-eureka-server/src/main/resources/: application.yml
graduationManager-server-feign/: pom.xml
graduationManager-server-feign/src/main/java/com/feign/: ServerFeignApplication.java
graduationManager-server-feign/src/main/java/com/feign/controller/: DemoController.java  LoginController.java  TaskClientController.java
graduationManager-server-feign/src/main/java/com/feign/interceptor/: Interceptors.java  LoginInterceptor.java
graduationManager-server-feign/src/main/java/com/feign/service/: Client1Service.java  Client2Service.java
graduationManager-server-feign/src/main/java/com/feign/tool/: ExcelUtil.java  IOFileCopy.java  JwtToken.java  encodeChinese.java
graduationManager-server-feign/src/main/resources/: application.yml
graduationManager-server-feign/src/main/resources/static/admin/: User.html  adminDeal.html  articleList.html  createArticle.html  editPass.html  index.html  main.html  nav.html  notice.html  noticeList.html  report.html  reportCopy.html  studentGradeList.html  studentList.html  subject.html  subjectCopy.html  taskBookTemp.html  taskbook.html
graduationManager-server-feign/src/main/resources/static/admin/css/zTreeStyle/: zTreeStyle.css
graduationManager-server-feign/src/main/resources/static/admin/js/: jquery.pagination.js
graduationManager-server-feign/src/main/resources/static/js/: application.js  import.js
graduationManager-server-feign/src/main/resources/static/layui-v2.3.0/layui/: layui.all.js
graduationManager-server-feign/src/main/resources/static/layui-v2.3.0/layui/css/: layui.css
graduationManager-server-feign/src/main/resources/static/layui-v2.3.0/layui/lay/modules/: laypage.js  table.js
graduationManager-server-feign/src/main/resources/static/login/: login.html
graduationManager-server-feign/src/main/resources/static/student/: articleNotice.html  chooseProject.html  editReport.html  editSubject.html  grade.html  index.html  main.html  nav.html  notice.html  report.html  requestProject.html  stuDeal.html  subject.html
graduationManager-server-feign/src/main/resources/static/student/css/skin_/: index.css
graduationManager-server-feign/src/main/resources/static/student/js/: jquery-ui-1.9.2.custom.js
graduationManager-server-feign/src/main/resources/static/teacher/: TeaDeal.html  articleList.html  articleNotice.html  createArticle.html  createNotice.html  index.html  main.html  nav.html  notice.html  report.html  studentGradeList.html  studentList.html  studentReportList.html  studentSubjectList.html  subject.html  userDetail.html
graduationManager-server-feign/src/main/resources/static/teacher/css/: style.css
graduationManager-server-feign/src/main/resources/static/teacher/css/skin_/: index.css  main.css
graduationManager-server-feign/src/main/resources/static/teacher/js/: jquery.js
graduationManager-server-feign/src/main/resources/templates/: 西安文理信息录入模板.xlsx
graduationManager-server-feign/src/test/java/com/feign/: ServerFeignApplicationTests.java
(+21 files in other folders)
